<!DOCTYPE html>
<html class="img-no-display">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SA - En construction !</title>
	<!-- JQuery CDN -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- Bootstrap CDN -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
	integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
	crossorigin="anonymous"></script>
	<style>
	html {
		height: 100%;
		overflow: hidden;  
	}
	body {
		background: url(bg.png) no-repeat center center fixed;
		no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%;
	}
	div#outer {
		display: table;
		height: 100%;
		width: 100%;
	}
	div#container {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
	#paragraph {
		padding: 20px 0 30px 40px;
		margin: 0 auto;
		text-align: left;
		width: 560px;
		color: #146b9d;
		font-size: 11pt;
		font-weight: bold;
		font-family: Verdana;
	}
	#paragcenter {
		padding: 20px 0 30px 40px;
		margin: 0 auto;
		text-align: center;
		width: 560px;
		color: #146b9d;
		font-size: 11pt;
		font-weight: bold;
		font-family: Verdana;
	}
	#paragtitle {
		padding: 10px 30px;
		margin: 0 auto;
		border-width: 5px;
		border-style: groove;
		border-color: #2A1A1A;
		text-align: center;
		width: 400px;
		color: #2A1A1A;
		font-size: 20pt;
		font-weight: bolder;
		font-family: Verdana;
		}
	</style>
</head>
<link rel="icon" type="image/png" href="./favicon.png" />
<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" /><![endif]--><body>
<div id="">
	<div id="" class="container-fluid">
		<p style="margin-top:20px;" id="paragtitle">Suivi Apprenti (SA)</p><br>
		<!-- <img src="./enConstruction.png" / size=25%> -->
		<p id="" class="col-xs-4 pull-right text-center" style="color:darkbrown; margin-top:400px;"> <br><b>Désolé, on bosse dur, mais il nous fautt encore un peu de temps ! <br><br>&mdash; Merci pour votre patience &mdash;</b></p>
		<a href="http://sterne.lab.ecinf.ch/" class="btn btn-danger btn-xs" style="position:absolute; top:71%; left:48.8%;transform: rotate(90deg);">Retour</a> 
	</div>
</div>
</body></html>
<script>

	var myVar;
	var operator = "+";
	myFunction();

	function myFunction() {
  	  myVar = setInterval(clignote, 10);
	}


	function clignote(){
		if($("#paragtitle").css("margin-left") == "1500px")
			operator = "-";

		if($("#paragtitle").css("margin-left") == "0px")
			operator = "+";

		$("#paragtitle").css("margin-left", operator + "=1px");
	}
</script>
